
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.maxActive=-1
spring.redis.maxWait=1000
spring.redis.maxIdle=100
spring.redis.minIdle=0


upms.sessionTimeout=18000000
upms.ssoServerUrl=http://127.0.0.1:8181
plugins.server.user=plugins
plugins.server.password=plugins
plugins.server.fileinstallDirs=./plugins
#DATASOURCE 
spring.datasource.continueOnError=true 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.190:3306/SSA?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1qaz7ujm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver