server.port=8282
server.session.tracking-modes=URL 

logging.config=classpath:log4j2.xml
mybatis.mapperLocations= file:ssaConf/sql/start_mapper/*.xml
mybatis.config-location=file:ssaConf/sql/SqlMapConfig-start.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.rowBoundsWithCount=true
pagehelper.params=count=countSql
 
spring.session.store-type=none
# REDIS (RedisProperties)


upms.appId=ssa
upms.type=client 